{
	"folders": [
		{
			"name": "custom_app",
			"path": "."
		},
		{
			"name": "zigbee_weather_station",
			"path": "../zigbee_weather_station"
		},
		{
			"name": "bmi270",
			"path": "../bmi270"
		},
		{
			"name": "peripheral_lbs",
			"path": "../peripheral_lbs"
		}
	],
	"settings": {
		"nrf-connect.topdir": "${nrf-connect.sdk:2.0.2}",
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.0.2}",
		"nrf-connect.applications": [
			"d:\\Projects\\Thingy53\\blinky",
			"d:\\Projects\\Thingy53\\peripheral_lbs",
			"d:\\Projects\\Thingy53\\custom_app",
			"d:\\Projects\\Thingy53\\zigbee_weather_station",
			"d:\\Projects\\Thingy53\\bmi270"
		],
		"files.associations": {
			"zephyr.h": "c",
			"kernel.h": "c",
			"errno.h": "c",
			"lbs.h": "c",
			"gpio.h": "c",
			"device.h": "c",
			"sections.h": "c",
			"device_mmio.h": "c",
			"sys_io.h": "c",
			"stdint.h": "c",
			"stddef.h": "c",
			"mem_manage.h": "c",
			"kernel_includes.h": "c",
			"thread_stack.h": "c",
			"mem_domain.h": "c",
			"kobject.h": "c",
			"soc.h": "c",
			"soc_nrf_common.h": "c",
			"dk_buttons_and_leds.h": "c",
			"distancesensor.h": "c",
			"device_extern.h": "c",
			"bluetooth.h": "c",
			"hc_sr04.h": "c",
			"settings.h": "c",
			"limits.h": "c",
			"byteorder.h": "c",
			"printk.h": "c",
			"sensor.h": "c",
			"devicetree.h": "c",
			"algorithm": "c",
			"*.tcc": "c",
			"memory": "c",
			"new": "c",
			"numeric": "c",
			"system_error": "c",
			"dummy.h": "c",
			"hcsr04.h": "c",
			"bt_service.h": "c",
			"container.h": "c",
			"bme680.h": "c",
			"warnings.h": "c",
			"bmi270.h": "c",
			"array": "c",
			"ios": "c",
			"alerts.h": "c",
			"log.h": "c",
			"gatt.h": "c",
			"types.h": "c",
			"string.h": "c",
			"bt_service_alerts.h": "c",
			"bt_service_data.h": "c",
			"iterator": "c",
			"chrono": "c",
			"cmath": "c",
			"random": "c",
			"functional": "c",
			"optional": "c",
			"type_traits": "c",
			"xlocmon": "c",
			"xlocnum": "c",
			"xtr1common": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"tuple": "c",
			"utility": "c",
			"stdio.h": "c",
			"cstdio": "c",
			"cbprintf.h": "c",
			"CBPRINTF.H": "cpp",
			"sstream": "c"
		}
	}
}